@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
:root
{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-900:#504e70;

}
body.dark
{
    --bg-black-900:#151515;
    --bg-black-100:#222222;
    --bg-black-50:#393939;
    --text-black-900:#ffffff;
    --text-black-900:#e9e9e9; 
}
body{

    line-height: 1.5;
    font-size: 16px;
    font-family: 'poppins' sans-serif;
    
}
*
{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
::before,::after
{
    box-sizing: border-box;

}
/*Setting Home having section tag*/
.section{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    top: 0;
    right: 0;
    opacity: 1;
}
.main-content{
   padding-left: 270px; 
}
.padd-15
{
    padding-left: 15px;
    padding-right: 15px;
}
.container
{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.section .container/*represents about container tag*/
{
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title{/*About title row length setup*/
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2{/*About Me title*/
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 800;
    position: relative;    
}
.section-title h2::before{/*setting line related to About Me title*/
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}
.section-title h2::after{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn/*Hire Me*/
{
    font-size: 18px;
    font-weight: 500;
    padding: 12px 35px;
    color: rgb(255, 249, 249);
    border-radius: 40px;
    display: inline-block;
    border: none;
    white-space: nowrap;
    background: var(--skin-color);
    transition: all 1s ease;
}
.btn:hover{
    transform: scale(1.09);
}
.shadow-dark{/*background thickness color setting for timeline box under education*/
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
/*Setting Aside*/
.aside
{
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding:30px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;

}/*Setting unordered list*/
ul{
    list-style: none;  
}
/*Setting logo*/
.aside .logo
{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}
.aside .logo a
{
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;

}
.aside .logo a span
{
    font-family: 'Clicker Script', cursive;
    font-size: 40px;

}
/*Setting logo L shaped near Aside (Left Bottom)*/
.aside .logo a::before
{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);/*bottom line of L Shaped*/
    border-left: 5px solid var(--skin-color);/*left line of L Shaped*/
    bottom: 0;
    left: 0;
}
/*Setting logo L shaped near Aside (Right bottom)*/
.aside .logo a::after
{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}
/*to set one box with 3 lines near Home box*/
.aside .nav-toggler
{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 15px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;

}
.aside .nav-toggler span
{
   height: 2px;
   width: 18px; 
   background: var(--skin-color);
   display: inline-block;
   position: relative;

}/*to set top line above current formed line(mid)*/
.aside .nav-toggler span::before{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;

}
/*to set bottom line below current formed line(mid)*/
.aside .nav-toggler span::after{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    bottom: -6px;
    left: 0;

}/*to set content appearence of aside tagged elements*/
.aside .nav{
    margin-top: 50px;
}
.aside .nav li
{
    margin-bottom: 20px;
    display: block;
}
.aside .nav li a{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}
.aside .nav li a.active
{
    color: var(--skin-color);
}
.aside .nav li a i{
    margin-right: 15px;
}
/*home*/
.home{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}
.home .home-info
{
    flex: 0 0 60%;
    max-width: 60%;
}
h3.hello
{
    font-size: 30px;
    margin: 15px 0;

}
h3.hello span/*Sudeep P S*/
{
    font-family: 'clicker Script', cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);

}
h3.my-profession{
    font-size: 30px;
    margin: 15px 0;
}
.typing/*B.Tech graduate in Computer Science*/
{
    color: var(--skin-color);
}
.home-info p{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}
.home .home-img{/*content with photo*/
    
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}
.home-img::after{
    content: '';
    height: 90px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    position: absolute;
    left: 20px;
    bottom: -40px;

}
.home-img::before{
    content: '';
    height: 90px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    position: absolute;
    right: 20px;
    top: -40px;

}

.home .home-img img{/*photo*/
    height: 400px;
    margin: auto;
    border-radius: 5px;
}

/*About sub id*/

.about .about-content{
    flex: 0 0 100%;
    max-width: 100%;

}
.about .about-content .about-text{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text h3{/*About- Hi Guyz*/
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .about-text h3 span{
    color: var(--skin-color);
}
.about .about-content .about-text p{/*About- My name is*/
    font-size: 16px;
    margin-bottom: 35px;
    color: var(--text-black-900);
}
.about .about-content .personal-info/*About- Info*/
{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}
.about .about-content .personal-info .info-item{
    flex: 0 0 50%;
    max-width: 50%;
}
.about .about-content .personal-info .info-item p{
    padding: 15px 0;
    font-weight: 700;
    font-size: 17px;
    border-bottom:1px solid var(--bg-black-50); 
    color: var(--text-black-900);

}
.about .about-content .personal-info .info-item p span{
    color: var(--text-black-700);
    font-weight: 500;
    margin-left: 4px;
    display : inline block;;
}
.about .about-content .personal-info .buttons{/*About- both resume and hire me*/
    margin-top: 25px;
}
.about .about-content .personal-info .buttons .btn{
   margin-right: 12px; 
   margin-top: 15px;
}
.about .about-content .skills{/*About- Skill*/
    flex: 0 0 40%;
    max-width: 40%;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
    margin-top: 40px;
}
.about .about-content .skills .skill-item{/*Skill- list...*/
    flex: 0 0 100%;
    max-width:100%;
}
.about .about-content .skills .skill-item h5{/*Skill- HTML,CSS...*/
    font-weight: 700;
    font-size: 17px;
    color: var(--text-black-900);
    line-height: 22px;
    text-transform: capitalize;
}
.about .about-content .skills .skill-item .progress{/*Skill- 60%... Ratios*/
    height: 7px;
    width: 100%;
    background-color: var(--bg-black-50);
    border-radius: 4px;
    position: relative;
}
.about .about-content .skills .skill-item{
    margin-bottom: 25px;
}
.about .about-content .skills .skill-item .progress .progress-in{/*Skill- 60% width scale Ratios*/
    position: absolute;
    left: 0;
    top: 0;
    height: 75%;
    border-radius: 4px;
    background-color: var(--skin-color);   
}
.about .about-content .skills .skill-item .skill-percent{
    position: absolute;/*setting percentage in right side*/
    top: -40px;
    right: 0;
    color: var(--text-black-900);
    line-height: 40px;
    font-weight: 500;

}
.about .about-content .education, 
.about .about-content .experience{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
    
}
.about .about-content h3.title{/*setting Education, Project Font*/
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
    font-size: 25px;
}
.about .about-content .timeline-box{/*setting timeline box*/
    flex:0 0 100%; 
    max-width: 100%;
    
}
.about .about-content .timeline{/*setting timeline box properties*/
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border-radius: 10px;
    width: 100%;
    position: relative;
    border: 1px solid var(--bg-black-50);
    
}
.about .about-content .timeline:hover{
    box-shadow: 0 0 20px rgba(243, 9, 9, 0.823);
}
.about .about-content .timeline .timeline-item/*setting position for text*/
{
    position: relative;
    padding-left: 35px;
    padding-bottom: 50px;
    padding-right: 32px;
}
.about .about-content .timeline .timeline-item:last-child
{
    padding-bottom: 0;/*setting bottom distance*/
}
.about .about-content .timeline .timeline-item::before{/*setting vertical line properties*/
    content: '';
    position: absolute;
    width: 1px;
    height: 100%;
    top: 0;
    background-color: var(--skin-color);
    left: 7px;
}
.about .about-content .timeline .circle-dot{/*setting circle dot on vertical line*/
    position: absolute;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 45%;
    background-color: var(--skin-color);
    left: 0;
}
.about .about-content .timeline .timeline-date{
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 12px;
    color: var(--text-black-900);
}
.about .about-content .timeline .timeline-date .fa{
    margin-right: 4px;
}
.about .about-content .timeline .timeline-title{/*setting headings related to sentences*/
    font-weight: 700;
    font-size: 19px;
    color: var(--text-black-900);
    margin-bottom: 14px;
}
.about .about-content .timeline .timeline-text{
    font-size: 15px;/*setting sentences related to heading*/
    line-height: 25px;
    text-align: justify;
    color: var(--text-black-900);
}
.service .container{
    padding-bottom: 40px;
}
.service .service-item{/*adjusting contents includinfg list of of certificate*/
    margin-bottom: 30px;/*space b/w each box*/
    flex: 0 0 40%;
    max-width: 40%;
}
.service .service-item .service-item-inner{/*setting solid color to cerificate lsts*/
    border: 1px solid var(--bg-black-50);
    background-color: var(--bg-black-100);
    border-radius: 20px;
    transition: all 0.2s ease;
    text-align: center;
    padding-bottom: 40px;
    
}
.service .service-item .service-item-inner:hover{/*hovering on box*/
    box-shadow: 0 0 20px rgba(243, 9, 9, 0.823);
}
.service .service-item .service-item-inner .icon{/*setting of icon with radius on box*/
    height: 60px;
    width: 60px;
    border-radius: 20%;
    display: block;
    margin: 0 auto 30px;
    transition: all 0.25s ease;
    text-align: center;
    
}
.service .service-item .service-item-inner .icon .fa{/*setting up icon on box*/
    font-size: 30px;
    list-style: 20px;
    color: var(--skin-color);
    margin-top: 30%;
}
.service .service-item .service-item-inner:hover .icon/*hovering of icon bg on box*/
{
    background: var(--skin-color);
    
}
.service .service-item .service-item-inner:hover .icon .fa{/*hovering of icon color on box*/
    font-size: 25px;
    color: wheat;
}
.service .service-item .service-item-inner h4{
    font-size: 17px;
    margin-bottom: 5px;/*provides a curve in box*/
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
    
}
.service .service-item .service-item-inner p{
    font-size: 16px;
    color: var(--text-black-900);
    line-height: 25px;
}
/*portfolio*/
.portfolio .container{
    padding-bottom: 40px;
}
.portfolio .portfolio-heading{
    flex: 0 0 50%;
    max-width: 100%;
    margin-bottom: 40px;/*b/w heading and box*/
}
.portfolio .portfolio-heading h2{
    color: var(--text-black-900);
    font-weight: 800;
}
.portfolio .portfolio-item{
   float: 0 0 33.33%;
   width: 33.33%; 
   margin-bottom: 30px;
}
.portfolio .portfolio-item-inner{
    border: 6px solid var(--bg-black-100);
    border-radius: 50px;/*setting box ratio*/
    overflow: hidden;
    cursor: pointer;
}
.portfolio .portfolio-item-inner .portfolio-img img{/*img ratio*/
    width: 100%;
    display: block;
}
.portfolio .portfolio-item-inner:hover{
    box-shadow: 0 0 20px rgba(243, 9, 9, 0.823);
}

/*contact*/
.contact-title
{
    color: var(--skin-color);
    font-size: 25px;
    text-align: center;
    margin-bottom: 20px;
}
.contact-sub-title
{
    color: var(--text-black-900);
    font-size: 20px;
    text-align: center;
    margin-bottom: 60px;  
}
.contact .contact-info-item{/*setting contact info items vertical*/
    max-width: 25%;
    flex: 0 0 25%;
    text-align: center;
    margin-bottom: 60px;
}
.contact .contact-info-item .icon{/*Setting ratio contact icons*/
    display: inline-block;
}
.contact .contact-info-item .icon .fa{/*Setting size and color of contact icons*/
    font-size: 25px;
    color: var(--skin-color);
}
.contact .contact-info-item h4{/*Setting contact headings with color and size*/
    font-size: 17px;
    font-weight: 700;
    text-transform: capitalize;
    margin: 15px 0 15px;
    color: var(--text-black-900);
}
.contact .contact-info-item p{/*Setting paragraphs of each contacts*/
    font-size: 16px;
    font-weight: 500;
    color: var(--text-black-900);
    line-height: 25px;
}

.contact .contact-form
{
    max-width: 100%;
    flex: 0 0 100%;
}

.contact .contact-form .col-6{/*row like structure*/
    flex: 0 0 50%;
    max-width: 50;
}
.contact .contact-form .col-12{/*row like structure*/
    flex: 0 0 100%;
    max-width: 100;
}
.contact .contact-form .fotm-item{/*row like structure all elements with space*/
    margin-bottom: 30px;
}
.contact .contact-form .fotm-item .form-control{/*setting each raw width and height with inner elements*/
    height: 50px;
    width: 100%;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    border-radius: 27px;
    color: var(--text-black-700);
    font-size: 15px;
    transition: all 0.6s ease;
}
.contact .contact-form .fotm-item .form-control:focus
{
    box-shadow: 0 0 20px rgba(230, 11, 11, 0.74);
}
.contact .contact-form .fotm-item textarea.form-control{
    height: 160px;
}
.contact .contact-form .btn{
    height: 30px;
    padding: 0 15px;
}

@media (max-width:1100px)
{
    .aside{
        left: -270px;
    }
    .main-content
    {
       padding-left: 0; 
    }
    .about .about-content .personal-info .info-item p span{
        display: block;
        margin-left: 0;
    }
}
@media (max-width:995px){
    .contact .contact-info-item,/*if width decreases, contact content differs*/
    .portfolio .portfolio-item,/*if width decreases, portfolio content differs*/
    .service .service-item{/*if width decreases, service content differs*/
        flex:0 0 50%;
        max-width: 50%;
    }
    .home .home-info{
        max-width: 100%;
        flex: 0 0 100%;
    }
    .home .home-img{/*width lows img content differs*/
        display: none;
    }
}
@media (max-width:800px){
    .about .about-content .skills, 
    .service .service-item,
    .about .about-content .education, 
    .contact .contact-form .col-6,
    .portfolio .portfolio-item,
    .contact .contact-info-item,
    .about .about-content .personal-info, 
    .about .about-content .experience
    {

        max-width: 100%;
        flex:0 0 100%;
    }
}